# Pharmcrm

./: .project  pom.xml  testng.xml
src/main/java/com/pharmcrm/pharmcrm_product/: App.java
src/test/java/com/pharmcrm/pharmcrm_product/: Crm.java  DriverFactory.java  FacebookTest.java  GoogleTest.java  Usermanagement.java  UsermanagementTest.java  UsermanagementTest1.java
src/test/java/com/pharmcrm/pharmcrm_product/runner/: TestNGRunner.java  TestRunner.java
src/test/java/com/pharmcrm/pharmcrm_product/steps/: UserManagementSteps.java
src/test/java/driver/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/resources/Features/: UserManagement.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Parallel Suite/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PharmCRM Suite/: User Management Flow Test.html  User Management Flow Test.xml  User Management Test.html  User Management Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pharmcrm.pharmcrm_product.Crm.xml  TEST-com.pharmcrm.pharmcrm_product.FacebookTest.xml  TEST-com.pharmcrm.pharmcrm_product.GoogleTest.xml  TEST-com.pharmcrm.pharmcrm_product.Usermanagement.xml  TEST-com.pharmcrm.pharmcrm_product.UsermanagementTest.xml  TEST-com.pharmcrm.pharmcrm_product.UsermanagementTest1.xml  TEST-com.pharmcrm.pharmcrm_product.crm$GoogleTest.xml  TEST-com.pharmcrm.pharmcrm_product.runner.TestNGRunner.xml  TEST-com.pharmcrm.pharmcrm_product.runner.TestRunner.xml
